@import "vars";

:host {
    display: block;
    width: 100%;
    height: 100%;
}

.main-page {
    display: flex;
    width: 100%;
    height: 100%;

    .projects-list {
        height: 100%;
        width: 250px;
    }

    .project-info {
        flex: 1;
    }

}
