
:host {
    --tui-radius-m: 6px;
    button {
        vertical-align: center;
        font-size: 16px;
        font-weight: 700;

        ::ng-deep {
            span {
                padding-bottom: 2px;
            }
        }

    }

    [tuiwrapper]:after {
        border-width: 3px;
    }

}
