
:host {
    display: block;
    height: 100%;
    width: 100%;
}

.tui-form {
    &__header {
        text-align: center;
    }
}

.registration-page {
    height: 100%;
    max-height: 100dvh;
    overflow: auto;

    display: flex;
    align-items: center;
    justify-content: center;
}
