/* You can add global styles to this file, and also import other style files */
@import "colors";

body {
    --purple-color: @purple;
    --green-color: @green;
    --blue-color: @blue;
    --orange-color: @orange;

    --purple-icon-color: darken(@purple, 20%);
}

*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}
