
.font-thin-size(@size) {
    .font-default();
    font-size: @size;
    font-weight: 100;
}

.font-regular-size(@size) {
    .font-default();
    font-size: @size;
    font-weight: 400;
}

.font-medium-size(@size) {
    .font-default();
    font-size: @size;
    font-weight: 500;
}

.font-semi-bold-size(@size) {
    .font-default();
    font-size: @size;
    font-weight: 600;
}

.font-bold-size(@size) {
    .font-default();
    font-size: @size;
    font-weight: 700;
}

.font-default() {
    font-size: 16px;
    font-weight: 400;
}
