@import "vars";

.ticket-form {
    display: flex;
    flex-direction: column;

    &__footer {
        display: flex;
        align-items: center;
        margin-top: 16px;
        gap: 8px;
    }
}
